<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="HW2_orange" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Training data" position="(55.40540540540529, 172.97297297297297)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Numeric" position="(252.7027027027026, 172.97297297297288)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Normalization" position="(394.2432432432431, 181.081081081081)" />
		<node id="3" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Encoding (Treat as Ordinal)" position="(394.3834459459458, 280.0253378378379)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="After feature engineering data" position="(718.70777027027, 196.79054054054052)" />
		<node id="5" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(558.108108108108, 189.18918918918914)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(976.5861486486483, 495.6199324324324)" />
		<node id="7" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(962.1621621621621, 6.756756756756737)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(960.8108108108108, -98.85979729729729)" />
		<node id="9" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(963.5135135135133, 104.0540540540539)" />
		<node id="10" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(958.4054054054052, -203.9949324324324)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Cross Validation" position="(1205.405405405405, 174.2432432432432)" />
		<node id="12" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1389.8648648648648, 182.56756756756752)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1383.0810810810808, 71.56756756756758)" />
		<node id="14" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1205.7888513513512, 503.3496621621621)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Categorical" position="(251.35135135135124, 287.837837837838)" />
		<node id="16" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(555.4054054054054, 56.75675675675672)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Numeric Features Data Table" position="(397.04733142233135, 56.5456081081081)" />
		<node id="18" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1523.0439189189183, 71.40540540540542)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Original Data Table" position="(195.9344287469287, 62.86385817635815)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Final Data Table" position="(718.75, 54.6875)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Categorical Features Data Table" position="(393.75, 396.875)" />
		<node id="22" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(970.3125, 259.375)" />
		<node id="23" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(975.0, 378.125)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Extra Data" enabled="true" />
		<link id="5" source_node_id="10" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="12" source_node_id="6" sink_node_id="14" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="13" source_node_id="15" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="1" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="17" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="4" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="13" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="0" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="5" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="15" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="22" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="24" source_node_id="23" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVZxIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw2L1VzZXJzL2hzdWVocG80Mjc3Ny9EZXNrdG9wL2FyY2hpdmUgKDIpL1RyYWluX2RhdGEu
Y3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3Jt
YXSUTnViaAYpgZR9lChoCYxXL1VzZXJzL3l1emhlL3B5dGhvbl9wcm9qZWN0L2N5YmVyc2VjdXJp
dHlfZHMvbmV0d29yay1pbnRydXNpb24tZGV0ZWN0aW9uL1RyYWluX2RhdGEuY3N2lGgLjAdiYXNl
ZGlylGgMjCpuZXR3b3JrLWludHJ1c2lvbi1kZXRlY3Rpb24vVHJhaW5fZGF0YS5jc3aUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJh
bWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyM
CGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5nZTMu
YXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGli
L3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gZ
aAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09y
YW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8z
LjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRh
YpRoC2gZaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIkvQXBwbGljYXRp
b25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJz
aW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFy
dF9kaXNlYXNlLnRhYpRoC2gZaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0
aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGWgMjBJicm93bi1zZWxlY3RlZC50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMfy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9u
My45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGWgMjAd6b28udGFi
lGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQAAAWgAAAAAAAAAAAA
AAWfAAADg5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRv
cpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAR0aW1llEdB15zo2EbuaIwGdmFsdWVzlH2UKIwJ
dmFyaWFibGVzlF2UaDd9lGhEXZQoXZQojAhkdXJhdGlvbpSMFE9yYW5nZS5kYXRhLnZhcmlhYmxl
lIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojA1wcm90b2NvbF90eXBllGhKjBBEaXNj
cmV0ZVZhcmlhYmxllJOUSwCMDmljbXAsIHRjcCwgdWRwlIllXZQojAdzZXJ2aWNllGhQSwCMkklS
QywgWDExLCBaMzlfNTAsIGF1dGgsIGJncCwgY291cmllciwgY3NuZXRfbnMsIGN0ZiwgZGF5dGlt
ZSwgZGlzY2FyZCwgZG9tYWluLCBkb21haW5fdSwgZWNobywgZWNvX2ksIGVjcl9pLCBlZnMsIGV4
ZWMsIGZpbmdlciwgZnRwLCBmdHBfZGF0YSwgLi4ulIllXZQojARmbGFnlGhQSwCMNE9USCwgUkVK
LCBSU1RPLCBSU1RPUzAsIFJTVFIsIFMwLCBTMSwgUzIsIFMzLCBTRiwgU0iUiWVdlCiMCXNyY19i
eXRlc5RoTEsAaA6IZV2UKIwJZHN0X2J5dGVzlGhMSwBoDohlXZQojARsYW5klGhMSwCMBDAsIDGU
iGVdlCiMDndyb25nX2ZyYWdtZW50lGhMSwBoDohlXZQojAZ1cmdlbnSUaExLAIwEMCwgMZSIZV2U
KIwDaG90lGhMSwBoDohlXZQojBFudW1fZmFpbGVkX2xvZ2luc5RoTEsAaA6IZV2UKIwJbG9nZ2Vk
X2lulGhMSwCMBDAsIDGUiGVdlCiMD251bV9jb21wcm9taXNlZJRoTEsAaA6IZV2UKIwKcm9vdF9z
aGVsbJRoTEsAjAQwLCAxlIhlXZQojAxzdV9hdHRlbXB0ZWSUaExLAGgOiGVdlCiMCG51bV9yb290
lGhMSwBoDohlXZQojBJudW1fZmlsZV9jcmVhdGlvbnOUaExLAGgOiGVdlCiMCm51bV9zaGVsbHOU
aExLAIwEMCwgMZSIZV2UKIwQbnVtX2FjY2Vzc19maWxlc5RoTEsAaA6IZV2UKIwRbnVtX291dGJv
dW5kX2NtZHOUaExLAIwBMJSIZV2UKIwNaXNfaG9zdF9sb2dpbpRoTEsAaH2IZV2UKIwOaXNfZ3Vl
c3RfbG9naW6UaExLAIwEMCwgMZSIZV2UKIwFY291bnSUaExLAGgOiGVdlCiMCXNydl9jb3VudJRo
TEsAaA6IZV2UKIwLc2Vycm9yX3JhdGWUaExLAGgOiGVdlCiMD3Nydl9zZXJyb3JfcmF0ZZRoTEsA
aA6IZV2UKIwLcmVycm9yX3JhdGWUaExLAGgOiGVdlCiMD3Nydl9yZXJyb3JfcmF0ZZRoTEsAaA6I
ZV2UKIwNc2FtZV9zcnZfcmF0ZZRoTEsAaA6IZV2UKIwNZGlmZl9zcnZfcmF0ZZRoTEsAaA6IZV2U
KIwSc3J2X2RpZmZfaG9zdF9yYXRllGhMSwBoDohlXZQojA5kc3RfaG9zdF9jb3VudJRoTEsAaA6I
ZV2UKIwSZHN0X2hvc3Rfc3J2X2NvdW50lGhMSwBoDohlXZQojBZkc3RfaG9zdF9zYW1lX3Nydl9y
YXRllGhMSwBoDohlXZQojBZkc3RfaG9zdF9kaWZmX3Nydl9yYXRllGhMSwBoDohlXZQojBtkc3Rf
aG9zdF9zYW1lX3NyY19wb3J0X3JhdGWUaExLAGgOiGVdlCiMG2RzdF9ob3N0X3Nydl9kaWZmX2hv
c3RfcmF0ZZRoTEsAaA6IZV2UKIwUZHN0X2hvc3Rfc2Vycm9yX3JhdGWUaExLAGgOiGVdlCiMGGRz
dF9ob3N0X3Nydl9zZXJyb3JfcmF0ZZRoTEsAaA6IZV2UKIwUZHN0X2hvc3RfcmVycm9yX3JhdGWU
aExLAGgOiGVdlCiMGGRzdF9ob3N0X3Nydl9yZXJyb3JfcmF0ZZRoTEsAaA6IZV2UKIwFY2xhc3OU
aFBLAIwPYW5vbWFseSwgbm9ybWFslIllZXNoOUsBdYwKYXR0cmlidXRlc5QoaElLAoaUaE5dlCiM
BGljbXCUjAN0Y3CUjAN1ZHCUZYaUaFNdlCiMA0lSQ5SMA1gxMZSMBlozOV81MJSMBGF1dGiUjANi
Z3CUjAdjb3VyaWVylIwIY3NuZXRfbnOUjANjdGaUjAdkYXl0aW1llIwHZGlzY2FyZJSMBmRvbWFp
bpSMCGRvbWFpbl91lIwEZWNob5SMBWVjb19plIwFZWNyX2mUjANlZnOUjARleGVjlIwGZmluZ2Vy
lIwDZnRwlIwIZnRwX2RhdGGUjAZnb3BoZXKUjAlob3N0bmFtZXOUjARodHRwlIwIaHR0cF80NDOU
jAlodHRwXzgwMDGUjAVpbWFwNJSMCGlzb190c2FwlIwGa2xvZ2lulIwGa3NoZWxslIwEbGRhcJSM
BGxpbmuUjAVsb2dpbpSMA210cJSMBG5hbWWUjAtuZXRiaW9zX2RnbZSMCm5ldGJpb3NfbnOUjAtu
ZXRiaW9zX3NzbpSMB25ldHN0YXSUjARubnNwlIwEbm50cJSMBW50cF91lIwFb3RoZXKUjAdwbV9k
dW1wlIwFcG9wXzKUjAVwb3BfM5SMB3ByaW50ZXKUjAdwcml2YXRllIwFcmVkX2mUjApyZW1vdGVf
am9ilIwDcmpllIwFc2hlbGyUjARzbXRwlIwHc3FsX25ldJSMA3NzaJSMBnN1bnJwY5SMBnN1cGR1
cJSMBnN5c3RhdJSMBnRlbG5ldJSMBXRpbV9plIwEdGltZZSMBXVyaF9plIwFdXJwX2mUjAR1dWNw
lIwJdXVjcF9wYXRolIwFdm1uZXSUjAV3aG9pc5RlhpRoVl2UKIwDT1RIlIwDUkVKlIwEUlNUT5SM
BlJTVE9TMJSMBFJTVFKUjAJTMJSMAlMxlIwCUzKUjAJTM5SMAlNGlIwCU0iUZYaUaFlLAoaUaFtL
AoaUaF1dlChofYwBMZRlhpRoYEsChpRoYl2UKGh9agcBAABlhpRoZUsChpRoZ0sChpRoaV2UKGh9
agcBAABlhpRobEsChpRobl2UKGh9agcBAABlhpRocUsChpRoc0sChpRodUsChpRod12UKGh9agcB
AABlhpRoeksChpRofF2UaH1hhpRof12UaH1hhpRogV2UKGh9agcBAABlhpRohEsChpRohksChpRo
iEsChpRoiksChpRojEsChpRojksChpRokEsChpRokksChpRolEsChpRolksChpRomEsChpRomksC
hpRonEsChpRonksChpRooEsChpRooksChpRopEsChpRopksChpRoqEsChpRoql2UKIwHYW5vbWFs
eZSMBm5vcm1hbJRlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJs
ZXOUXZR1Ymg+KYGUfZQoaEFHQdec6M1iGI9oQn2UKIwJdmFyaWFibGVzlF2UjAl4bHNfc2hlZXSU
aA5K/////4aUjA1kb21haW5fZWRpdG9ylH2Uaj4BAABdlChdlCiMDHNlcGFsIGxlbmd0aJRoTEsA
aA6IZV2UKIwLc2VwYWwgd2lkdGiUaExLAGgOiGVdlCiMDHBldGFsIGxlbmd0aJRoTEsAaA6IZV2U
KIwLcGV0YWwgd2lkdGiUaExLAGgOiGVdlCiMBGlyaXOUaFBLAYwsSXJpcy1zZXRvc2EsIElyaXMt
dmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g5SwF1aKwoakYBAABLAoaUakgBAABLAoaU
akoBAABLAoaUakwBAABLAoaUdJRqNwEAAClqOAEAAGpOAQAAXZQojAtJcmlzLXNldG9zYZSMD0ly
aXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUajkBAABdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASV2QgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAAAAAABZ8AAAODAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBHRpbWWUR0HXnOmSpHTRjAZ2
YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMEW51bV9vdXRib3VuZF9jbWRzlEsChpSM
CWF2YWlsYWJsZZRLAIaUjA1wcm90b2NvbF90eXBllEsBhpRoFksBhpSMB3NlcnZpY2WUSwGGlGgW
SwKGlIwEZmxhZ5RLAYaUaBZLA4aUjAVjbGFzc5RLAYaUaBZLBIaUjAhkdXJhdGlvbpRLAoaUjAlh
dHRyaWJ1dGWUSwCGlIwJc3JjX2J5dGVzlEsChpRoJksBhpSMCWRzdF9ieXRlc5RLAoaUaCZLAoaU
jARsYW5klEsChpRoJksDhpSMDndyb25nX2ZyYWdtZW50lEsChpRoJksEhpSMBnVyZ2VudJRLAoaU
aCZLBYaUjANob3SUSwKGlGgmSwaGlIwRbnVtX2ZhaWxlZF9sb2dpbnOUSwKGlGgmSweGlIwJbG9n
Z2VkX2lulEsChpRoJksIhpSMD251bV9jb21wcm9taXNlZJRLAoaUaCZLCYaUjApyb290X3NoZWxs
lEsChpRoJksKhpSMDHN1X2F0dGVtcHRlZJRLAoaUaCZLC4aUjAhudW1fcm9vdJRLAoaUaCZLDIaU
jBJudW1fZmlsZV9jcmVhdGlvbnOUSwKGlGgmSw2GlIwKbnVtX3NoZWxsc5RLAoaUaCZLDoaUjBBu
dW1fYWNjZXNzX2ZpbGVzlEsChpRoJksPhpSMDWlzX2hvc3RfbG9naW6USwKGlGgmSxCGlIwOaXNf
Z3Vlc3RfbG9naW6USwKGlGgmSxGGlIwFY291bnSUSwKGlGgmSxKGlIwJc3J2X2NvdW50lEsChpRo
JksThpSMC3NlcnJvcl9yYXRllEsChpRoJksUhpSMD3Nydl9zZXJyb3JfcmF0ZZRLAoaUaCZLFYaU
jAtyZXJyb3JfcmF0ZZRLAoaUaCZLFoaUjA9zcnZfcmVycm9yX3JhdGWUSwKGlGgmSxeGlIwNc2Ft
ZV9zcnZfcmF0ZZRLAoaUaCZLGIaUjA1kaWZmX3Nydl9yYXRllEsChpRoJksZhpSMEnNydl9kaWZm
X2hvc3RfcmF0ZZRLAoaUaCZLGoaUjA5kc3RfaG9zdF9jb3VudJRLAoaUaCZLG4aUjBJkc3RfaG9z
dF9zcnZfY291bnSUSwKGlGgmSxyGlIwWZHN0X2hvc3Rfc2FtZV9zcnZfcmF0ZZRLAoaUaCZLHYaU
jBZkc3RfaG9zdF9kaWZmX3Nydl9yYXRllEsChpRoJksehpSMG2RzdF9ob3N0X3NhbWVfc3JjX3Bv
cnRfcmF0ZZRLAoaUaCZLH4aUjBtkc3RfaG9zdF9zcnZfZGlmZl9ob3N0X3JhdGWUSwKGlGgmSyCG
lIwUZHN0X2hvc3Rfc2Vycm9yX3JhdGWUSwKGlGgmSyGGlIwYZHN0X2hvc3Rfc3J2X3NlcnJvcl9y
YXRllEsChpRoJksihpSMFGRzdF9ob3N0X3JlcnJvcl9yYXRllEsChpRoJksjhpSMGGRzdF9ob3N0
X3Nydl9yZXJyb3JfcmF0ZZRLAoaUaCZLJIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiM
CGR1cmF0aW9ulEsCjA1wcm90b2NvbF90eXBllEsBjAdzZXJ2aWNllEsBjARmbGFnlEsBjAlzcmNf
Ynl0ZXOUSwKMCWRzdF9ieXRlc5RLAowEbGFuZJRLAowOd3JvbmdfZnJhZ21lbnSUSwKMBnVyZ2Vu
dJRLAowDaG90lEsCjBFudW1fZmFpbGVkX2xvZ2luc5RLAowJbG9nZ2VkX2lulEsCjA9udW1fY29t
cHJvbWlzZWSUSwKMCnJvb3Rfc2hlbGyUSwKMDHN1X2F0dGVtcHRlZJRLAowIbnVtX3Jvb3SUSwKM
Em51bV9maWxlX2NyZWF0aW9uc5RLAowKbnVtX3NoZWxsc5RLAowQbnVtX2FjY2Vzc19maWxlc5RL
AowRbnVtX291dGJvdW5kX2NtZHOUSwKMDWlzX2hvc3RfbG9naW6USwKMDmlzX2d1ZXN0X2xvZ2lu
lEsCjAVjb3VudJRLAowJc3J2X2NvdW50lEsCjAtzZXJyb3JfcmF0ZZRLAowPc3J2X3NlcnJvcl9y
YXRllEsCjAtyZXJyb3JfcmF0ZZRLAowPc3J2X3JlcnJvcl9yYXRllEsCjA1zYW1lX3Nydl9yYXRl
lEsCjA1kaWZmX3Nydl9yYXRllEsCjBJzcnZfZGlmZl9ob3N0X3JhdGWUSwKMDmRzdF9ob3N0X2Nv
dW50lEsCjBJkc3RfaG9zdF9zcnZfY291bnSUSwKMFmRzdF9ob3N0X3NhbWVfc3J2X3JhdGWUSwKM
FmRzdF9ob3N0X2RpZmZfc3J2X3JhdGWUSwKMG2RzdF9ob3N0X3NhbWVfc3JjX3BvcnRfcmF0ZZRL
AowbZHN0X2hvc3Rfc3J2X2RpZmZfaG9zdF9yYXRllEsCjBRkc3RfaG9zdF9zZXJyb3JfcmF0ZZRL
AowYZHN0X2hvc3Rfc3J2X3NlcnJvcl9yYXRllEsCjBRkc3RfaG9zdF9yZXJyb3JfcmF0ZZRLAowY
ZHN0X2hvc3Rfc3J2X3JlcnJvcl9yYXRllEsCjAVjbGFzc5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVSwEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAFnwAAA4MAAAAAAAAAAAAABZ8AAAOD
AAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UjBxvcmFuZ2UucHJlcHJvY2Vzcy5jb250aW51aXpllH2UjBVtdWx0
aW5vbWlhbF90cmVhdG1lbnSUjBxPcmFuZ2UucHJlcHJvY2Vzcy5wcmVwcm9jZXNzlIwfQ29udGlu
dWl6ZS5NdWx0aW5vbWlhbFRyZWF0bWVudJSTlEsHhZRSlHOGlGF1jAtfX3ZlcnNpb25fX5RLAnUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x016\x00\x00\x00\xab\x00\x00\x04U\x00\x00\x02\xb4\x00\x00\x016\x00\x00\x00\xc1\x00\x00\x04U\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASV/AcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAAFxAAADogAAApkAAAGQ
AAABjQAAA6IAAAKZAAAAAAAAAAAFoAAAAZAAAAGNAAADogAAApmUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBHRpbWWUR0HXnO1aQgKnjAZ2YWx1ZXOUfZQojAphdHRyX3BhaXJzlF2UXZQojAlSb3cg
aW5kZXiUS2SGlGgUS2SGlGVhaAZLAnWMCnZhcmlhYmxlczGUfZQojAhkdXJhdGlvbpRLZowJc3Jj
X2J5dGVzlEtmjAlkc3RfYnl0ZXOUS2aMBGxhbmSUS2aMDndyb25nX2ZyYWdtZW50lEtmjAZ1cmdl
bnSUS2aMA2hvdJRLZowRbnVtX2ZhaWxlZF9sb2dpbnOUS2aMCWxvZ2dlZF9pbpRLZowPbnVtX2Nv
bXByb21pc2VklEtmjApyb290X3NoZWxslEtmjAxzdV9hdHRlbXB0ZWSUS2aMCG51bV9yb290lEtm
jBJudW1fZmlsZV9jcmVhdGlvbnOUS2aMCm51bV9zaGVsbHOUS2aMEG51bV9hY2Nlc3NfZmlsZXOU
S2aMDWlzX2hvc3RfbG9naW6US2aMDmlzX2d1ZXN0X2xvZ2lulEtmjAVjb3VudJRLZowJc3J2X2Nv
dW50lEtmjAtzZXJyb3JfcmF0ZZRLZowPc3J2X3NlcnJvcl9yYXRllEtmjAtyZXJyb3JfcmF0ZZRL
ZowPc3J2X3JlcnJvcl9yYXRllEtmjA1zYW1lX3Nydl9yYXRllEtmjA1kaWZmX3Nydl9yYXRllEtm
jBJzcnZfZGlmZl9ob3N0X3JhdGWUS2aMDmRzdF9ob3N0X2NvdW50lEtmjBJkc3RfaG9zdF9zcnZf
Y291bnSUS2aMFmRzdF9ob3N0X3NhbWVfc3J2X3JhdGWUS2aMFmRzdF9ob3N0X2RpZmZfc3J2X3Jh
dGWUS2aMG2RzdF9ob3N0X3NhbWVfc3JjX3BvcnRfcmF0ZZRLZowbZHN0X2hvc3Rfc3J2X2RpZmZf
aG9zdF9yYXRllEtmjBRkc3RfaG9zdF9zZXJyb3JfcmF0ZZRLZowYZHN0X2hvc3Rfc3J2X3NlcnJv
cl9yYXRllEtmjBRkc3RfaG9zdF9yZXJyb3JfcmF0ZZRLZowYZHN0X2hvc3Rfc3J2X3JlcnJvcl9y
YXRllEtmdYwKdmFyaWFibGVzMpR9lCiMDXByb3RvY29sX3R5cGWUS2aMB3NlcnZpY2WUS2aMBGZs
YWeUS2aMBWNsYXNzlEtldXViaAspgZR9lChoDkdB15ztN2ZtfmgPfZQoaBFdlF2UKIwJUm93IGlu
ZGV4lEtkhpRoSUtkhpRlYWgGSwJ1aBd9lChoGUtmaBpLZmgbS2ZoHEtmaB1LZmgeS2ZoH0tmaCBL
ZmghS2ZoIktmaCNLZmgkS2ZoJUtmaCZLZmgnS2ZoKEtmaClLZmgqS2ZoK0tmaCxLZmgtS2ZoLktm
aC9LZmgwS2ZoMUtmaDJLZmgzS2ZoNEtmaDVLZmg2S2ZoN0tmaDhLZmg5S2ZoOktmaDtLZmg8S2Zo
PUtmaENLZXVoPn2UKGhAS2ZoQUtmaEJLZmhDS2V1dWJoCymBlH2UKGgOR0HXnO0I6f/0aA99lCho
EV2UXZQoaElLZIaUaElLZIaUZWFoBksCdWgXfZQoaBlLZmgaS2ZoG0tmaBxLZmgdS2ZoHktmaB9L
ZmggS2ZoIUtmaCJLZmgjS2ZoJEtmaCVLZmgmS2ZoJ0tmaChLZmgpS2ZoKktmaCtLZmgsS2ZoLUtm
aC5LZmgvS2ZoMEtmaDFLZmgyS2ZoM0tmaDRLZmg1S2ZoNktmaDdLZmg4S2ZoOUtmaDpLZmg7S2Zo
PEtmaD1LZnVoPn2UKGhAS2ZoQUtmaEJLZmhDS2Z1dWJoCymBlH2UKGgOR0HXnO0CcsYzaA99lCho
EV2UXZQoaElLZIaUaElLZIaUZWFoBksCdWgXfZQoaBlLZmgaS2ZoG0tmaBxLZmgdS2ZoHktmaB9L
ZmggS2ZoIUtmaCJLZmgjS2ZoJEtmaCVLZmgmS2ZoJ0tmaChLZmgpS2ZoKktmaCtLZmgsS2ZoLUtm
aC5LZmgvS2ZoMEtmaDFLZmgyS2ZoM0tmaDRLZmg1S2ZoNktmaDdLZmg4S2ZoOUtmaDpLZmg7S2Zo
PEtmaD1LZmhDS2V1aD59lChoQEtmaEFLZmhCS2ZoQ0tmdXViaAspgZR9lChoDkdB15zrA+22gWgP
fZQoaBFdlF2UKGhJS2SGlGhJS2SGlGVhaAZLAnVoF32UKGgZS2ZoGktmaBtLZmgcS2ZoHUtmaB5L
ZmgfS2ZoIEtmaCFLZmgiS2ZoI0tmaCRLZmglS2ZoJktmaCdLZmgoS2ZoKUtmaCpLZmgrS2ZoLEtm
aC1LZmguS2ZoL0tmaDBLZmgxS2ZoMktmaDNLZmg0S2ZoNUtmaDZLZmg3S2ZoOEtmaDlLZmg6S2Zo
O0tmaDxLZmg9S2ZoQ0tljAhTZWxlY3RlZJRLZXVoPn2UKGhAS2ZoQUtmaEJLZmhDS2VoaEtldXVi
ZXUu
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x19\x00\x00\x00\xc8\x00\x00\x03r\x00\x00\x02U\x00\x00\x02\x19\x00\x00\x00\xe4\x00\x00\x03r\x00\x00\x02U\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x19\x00\x00\x00\xe4\x00\x00\x03r\x00\x00\x02U', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02R\x00\x00\x01A\x00\x00\x039\x00\x00\x01\xdc\x00\x00\x02R\x00\x00\x01]\x00\x00\x039\x00\x00\x01\xdc\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02R\x00\x00\x01]\x00\x00\x039\x00\x00\x01\xdc', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01P\x00\x00\x02\x91\x00\x00\x02\x99\x00\x00\x01\x90\x00\x00\x01l\x00\x00\x02\x91\x00\x00\x02\x99\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01l\x00\x00\x02\x91\x00\x00\x02\x99', '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00n\x00\x00\x02\xe0\x00\x00\x02\x99\x00\x00\x01\x90\x00\x00\x00\x8a\x00\x00\x02\xe0\x00\x00\x02\x99\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\x8a\x00\x00\x02\xe0\x00\x00\x02\x99', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xd5\x00\x00\x03o\x00\x00\x02H\x00\x00\x02\x1d\x00\x00\x00\xf1\x00\x00\x03o\x00\x00\x02H\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1d\x00\x00\x00\xf1\x00\x00\x03o\x00\x00\x02H', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASV5wUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQAAAWgAAAA
AAAAAAAAAAWfAAADg5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwCQ0GUjARSTVNFlIwJUHJlY2lzaW9ulIwC
UjKUjAZSZWNhbGyUjAdDLUluZGV4lIwDTVNFlIwCRjGUjANNQUWUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAR0aW1llEdB15ztlQD3RIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5v
bmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSMCFNl
bGVjdGVklEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoG0sDdYwKYXR0
cmlidXRlc5QojAhkdXJhdGlvbpRLAoaUjAlzcmNfYnl0ZXOUSwKGlIwJZHN0X2J5dGVzlEsChpSM
BGxhbmSUSwKGlIwOd3JvbmdfZnJhZ21lbnSUSwKGlIwGdXJnZW50lEsChpSMA2hvdJRLAoaUjBFu
dW1fZmFpbGVkX2xvZ2luc5RLAoaUjAlsb2dnZWRfaW6USwKGlIwPbnVtX2NvbXByb21pc2VklEsC
hpSMCnJvb3Rfc2hlbGyUSwKGlIwMc3VfYXR0ZW1wdGVklEsChpSMCG51bV9yb290lEsChpSMEm51
bV9maWxlX2NyZWF0aW9uc5RLAoaUjApudW1fc2hlbGxzlEsChpSMEG51bV9hY2Nlc3NfZmlsZXOU
SwKGlIwNaXNfaG9zdF9sb2dpbpRLAoaUjA5pc19ndWVzdF9sb2dpbpRLAoaUjAVjb3VudJRLAoaU
jAlzcnZfY291bnSUSwKGlIwLc2Vycm9yX3JhdGWUSwKGlIwPc3J2X3NlcnJvcl9yYXRllEsChpSM
C3JlcnJvcl9yYXRllEsChpSMD3Nydl9yZXJyb3JfcmF0ZZRLAoaUjA1zYW1lX3Nydl9yYXRllEsC
hpSMDWRpZmZfc3J2X3JhdGWUSwKGlIwSc3J2X2RpZmZfaG9zdF9yYXRllEsChpSMDmRzdF9ob3N0
X2NvdW50lEsChpSMEmRzdF9ob3N0X3Nydl9jb3VudJRLAoaUjBZkc3RfaG9zdF9zYW1lX3Nydl9y
YXRllEsChpSMFmRzdF9ob3N0X2RpZmZfc3J2X3JhdGWUSwKGlIwbZHN0X2hvc3Rfc2FtZV9zcmNf
cG9ydF9yYXRllEsChpSMG2RzdF9ob3N0X3Nydl9kaWZmX2hvc3RfcmF0ZZRLAoaUjBRkc3RfaG9z
dF9zZXJyb3JfcmF0ZZRLAoaUjBhkc3RfaG9zdF9zcnZfc2Vycm9yX3JhdGWUSwKGlIwUZHN0X2hv
c3RfcmVycm9yX3JhdGWUSwKGlIwYZHN0X2hvc3Rfc3J2X3JlcnJvcl9yYXRllEsChpSMDXByb3Rv
Y29sX3R5cGWUSwKGlIwHc2VydmljZZRLAoaUjARmbGFnlEsChpR0lIwFbWV0YXOUjAhTZWxlY3Rl
ZJRLAYaUhZSMCmNsYXNzX3ZhcnOUjAVjbGFzc5RLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASV5wMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAFnwAAA4MAAAAAAAAA
AAAABZ8AAAODAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgEdAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBEsF
SwZljAx0YXJnZXRfaW5kZXiUSwBoGksBdYwHY2xhc3Nlc5SMB2Fub21hbHmUjAZub3JtYWyUhpSM
EGNsYXNzaWZpZXJfbmFtZXOUXZQojA5OZXVyYWwgTmV0d29ya5SMBFRyZWWUjANTVk2UjAtOYWl2
ZSBCYXllc5SME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjANrTk6UjAhBZGFCb29zdJRldWJoHymBlH2U
KGgifZQoaCRdlChLAEsBSwJLA0sESwVlaCZLAGgaSwF1aCdoKmgrXZQoaC1oLmgvaDBoMWgyZXVi
aB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCSwNLBGVoJksAaBpLAXVoJ4wHYW5vbWFseZSMBm5vcm1h
bJSGlGgrXZQoaC1oLmgvaDBoMWV1YmgfKYGUfZQojAR0aW1llEdB16AWvrFUsGgifZQojBRzZWxl
Y3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sEZYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVoJ12U
KIwHYW5vbWFseZSMBm5vcm1hbJRlaCtdlCiMDk5ldXJhbCBOZXR3b3JrlIwEVHJlZZSMA1NWTZSM
C05haXZlIEJheWVzlIwTTG9naXN0aWMgUmVncmVzc2lvbpRldWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASVggEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAAAAAAWfAAADgwAAAAAABAAABaAA
AAAAAAAAAAAABZ8AAAODlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsGYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAR0aW1llEdB16AYzwKe14wGdmFsdWVzlH2UKIwJ
c2VsZWN0aW9ulI+UaApLAXWMB2NsYXNzZXOUXZQojAdhbm9tYWx5lIwGbm9ybWFslGV1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVkQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAA
AAAAAAAFnwAAA4MAAAAAAAQAAAWgAAAAAAAAAAAAAAWfAAADg5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAR0aW1llEdB16AW6S3xG4wGdmFsdWVz
lH2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUXZQojAdhbm9tYWx5lIwG
bm9ybWFslGV1YmF1Lg==
</properties>
		<properties node_id="15" format="pickle">gASV3wgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAAAAAABZ8AAAODAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBHRpbWWUR0HXoBekckm/jAZ2
YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCGR1cmF0aW9ulEsChpSMCWF2YWlsYWJs
ZZRLAIaUjAlzcmNfYnl0ZXOUSwKGlGgWSwGGlIwJZHN0X2J5dGVzlEsChpRoFksChpSMBGxhbmSU
SwKGlGgWSwOGlIwOd3JvbmdfZnJhZ21lbnSUSwKGlGgWSwSGlIwRbnVtX291dGJvdW5kX2NtZHOU
SwKGlGgWSwWGlIwGdXJnZW50lEsChpRoFksGhpSMA2hvdJRLAoaUaBZLB4aUjBFudW1fZmFpbGVk
X2xvZ2luc5RLAoaUaBZLCIaUjAlsb2dnZWRfaW6USwKGlGgWSwmGlIwPbnVtX2NvbXByb21pc2Vk
lEsChpRoFksKhpSMCnJvb3Rfc2hlbGyUSwKGlGgWSwuGlIwMc3VfYXR0ZW1wdGVklEsChpRoFksM
hpSMCG51bV9yb290lEsChpRoFksNhpSMEm51bV9maWxlX2NyZWF0aW9uc5RLAoaUaBZLDoaUjApu
dW1fc2hlbGxzlEsChpRoFksPhpSMEG51bV9hY2Nlc3NfZmlsZXOUSwKGlGgWSxCGlIwNaXNfaG9z
dF9sb2dpbpRLAoaUaBZLEYaUjA5pc19ndWVzdF9sb2dpbpRLAoaUaBZLEoaUjAVjb3VudJRLAoaU
aBZLE4aUjAlzcnZfY291bnSUSwKGlGgWSxSGlIwLc2Vycm9yX3JhdGWUSwKGlGgWSxWGlIwPc3J2
X3NlcnJvcl9yYXRllEsChpRoFksWhpSMC3JlcnJvcl9yYXRllEsChpRoFksXhpSMD3Nydl9yZXJy
b3JfcmF0ZZRLAoaUaBZLGIaUjA1zYW1lX3Nydl9yYXRllEsChpRoFksZhpSMDWRpZmZfc3J2X3Jh
dGWUSwKGlGgWSxqGlIwSc3J2X2RpZmZfaG9zdF9yYXRllEsChpRoFksbhpSMDmRzdF9ob3N0X2Nv
dW50lEsChpRoFkschpSMEmRzdF9ob3N0X3Nydl9jb3VudJRLAoaUaBZLHYaUjBZkc3RfaG9zdF9z
YW1lX3Nydl9yYXRllEsChpRoFksehpSMFmRzdF9ob3N0X2RpZmZfc3J2X3JhdGWUSwKGlGgWSx+G
lIwbZHN0X2hvc3Rfc2FtZV9zcmNfcG9ydF9yYXRllEsChpRoFksghpSMG2RzdF9ob3N0X3Nydl9k
aWZmX2hvc3RfcmF0ZZRLAoaUaBZLIYaUjBRkc3RfaG9zdF9zZXJyb3JfcmF0ZZRLAoaUaBZLIoaU
jBhkc3RfaG9zdF9zcnZfc2Vycm9yX3JhdGWUSwKGlGgWSyOGlIwUZHN0X2hvc3RfcmVycm9yX3Jh
dGWUSwKGlGgWSySGlIwYZHN0X2hvc3Rfc3J2X3JlcnJvcl9yYXRllEsChpRoFkslhpSMDXByb3Rv
Y29sX3R5cGWUSwGGlIwJYXR0cmlidXRllEsAhpSMB3NlcnZpY2WUSwGGlGiJSwGGlIwEZmxhZ5RL
AYaUaIlLAoaUjAVjbGFzc5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRl
c5R9lCiMCGR1cmF0aW9ulEsCjA1wcm90b2NvbF90eXBllEsBjAdzZXJ2aWNllEsBjARmbGFnlEsB
jAlzcmNfYnl0ZXOUSwKMCWRzdF9ieXRlc5RLAowEbGFuZJRLAowOd3JvbmdfZnJhZ21lbnSUSwKM
BnVyZ2VudJRLAowDaG90lEsCjBFudW1fZmFpbGVkX2xvZ2luc5RLAowJbG9nZ2VkX2lulEsCjA9u
dW1fY29tcHJvbWlzZWSUSwKMCnJvb3Rfc2hlbGyUSwKMDHN1X2F0dGVtcHRlZJRLAowIbnVtX3Jv
b3SUSwKMEm51bV9maWxlX2NyZWF0aW9uc5RLAowKbnVtX3NoZWxsc5RLAowQbnVtX2FjY2Vzc19m
aWxlc5RLAowRbnVtX291dGJvdW5kX2NtZHOUSwKMDWlzX2hvc3RfbG9naW6USwKMDmlzX2d1ZXN0
X2xvZ2lulEsCjAVjb3VudJRLAowJc3J2X2NvdW50lEsCjAtzZXJyb3JfcmF0ZZRLAowPc3J2X3Nl
cnJvcl9yYXRllEsCjAtyZXJyb3JfcmF0ZZRLAowPc3J2X3JlcnJvcl9yYXRllEsCjA1zYW1lX3Ny
dl9yYXRllEsCjA1kaWZmX3Nydl9yYXRllEsCjBJzcnZfZGlmZl9ob3N0X3JhdGWUSwKMDmRzdF9o
b3N0X2NvdW50lEsCjBJkc3RfaG9zdF9zcnZfY291bnSUSwKMFmRzdF9ob3N0X3NhbWVfc3J2X3Jh
dGWUSwKMFmRzdF9ob3N0X2RpZmZfc3J2X3JhdGWUSwKMG2RzdF9ob3N0X3NhbWVfc3JjX3BvcnRf
cmF0ZZRLAowbZHN0X2hvc3Rfc3J2X2RpZmZfaG9zdF9yYXRllEsCjBRkc3RfaG9zdF9zZXJyb3Jf
cmF0ZZRLAowYZHN0X2hvc3Rfc3J2X3NlcnJvcl9yYXRllEsCjBRkc3RfaG9zdF9yZXJyb3JfcmF0
ZZRLAowYZHN0X2hvc3Rfc3J2X3JlcnJvcl9yYXRllEsCjAVjbGFzc5RLAXWMBW1ldGFzlH2UdWJh
dS4=
</properties>
		<properties node_id="16" format="pickle">gASVwAQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAFnwAA
A4MAAAAAAAAAAAAABZ8AAAODAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBHRpbWWUR0HXoBgMGBqPjAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2Zf
Ymluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMFmRzdF9ob3N0X2RpZmZf
c3J2X3JhdGWUS2aGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwIZHVyYXRpb26USwKMCXNyY19ieXRl
c5RLAowJZHN0X2J5dGVzlEsCjARsYW5klEsCjA53cm9uZ19mcmFnbWVudJRLAowGdXJnZW50lEsC
jANob3SUSwKMEW51bV9mYWlsZWRfbG9naW5zlEsCjAlsb2dnZWRfaW6USwKMD251bV9jb21wcm9t
aXNlZJRLAowKcm9vdF9zaGVsbJRLAowMc3VfYXR0ZW1wdGVklEsCjAhudW1fcm9vdJRLAowSbnVt
X2ZpbGVfY3JlYXRpb25zlEsCjApudW1fc2hlbGxzlEsCjBBudW1fYWNjZXNzX2ZpbGVzlEsCjA1p
c19ob3N0X2xvZ2lulEsCjA5pc19ndWVzdF9sb2dpbpRLAowFY291bnSUSwKMCXNydl9jb3VudJRL
AowLc2Vycm9yX3JhdGWUSwKMD3Nydl9zZXJyb3JfcmF0ZZRLAowLcmVycm9yX3JhdGWUSwKMD3Ny
dl9yZXJyb3JfcmF0ZZRLAowNc2FtZV9zcnZfcmF0ZZRLAowNZGlmZl9zcnZfcmF0ZZRLAowSc3J2
X2RpZmZfaG9zdF9yYXRllEsCjA5kc3RfaG9zdF9jb3VudJRLAowSZHN0X2hvc3Rfc3J2X2NvdW50
lEsCjBZkc3RfaG9zdF9zYW1lX3Nydl9yYXRllEsCjBZkc3RfaG9zdF9kaWZmX3Nydl9yYXRllEsC
jBtkc3RfaG9zdF9zYW1lX3NyY19wb3J0X3JhdGWUSwKMG2RzdF9ob3N0X3Nydl9kaWZmX2hvc3Rf
cmF0ZZRLAowUZHN0X2hvc3Rfc2Vycm9yX3JhdGWUSwKMGGRzdF9ob3N0X3Nydl9zZXJyb3JfcmF0
ZZRLAowUZHN0X2hvc3RfcmVycm9yX3JhdGWUSwKMGGRzdF9ob3N0X3Nydl9yZXJyb3JfcmF0ZZRL
AowIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASV/w4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAOD
AAAAAAAAAAAAAAWfAAADgwAAAAAABAAABaAAAAAAAAAAAAAABZ8AAAODlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFY2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjA5kc3RfaG9zdF9jb3VudJRLZoaUjAZhdHRyX3mUjBZkc3Rf
aG9zdF9zYW1lX3Nydl9yYXRllEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAhkdXJhdGlv
bpRLAowJc3JjX2J5dGVzlEsCjAlkc3RfYnl0ZXOUSwKMBGxhbmSUSwKMDndyb25nX2ZyYWdtZW50
lEsCjAZ1cmdlbnSUSwKMA2hvdJRLAowRbnVtX2ZhaWxlZF9sb2dpbnOUSwKMCWxvZ2dlZF9pbpRL
AowPbnVtX2NvbXByb21pc2VklEsCjApyb290X3NoZWxslEsCjAxzdV9hdHRlbXB0ZWSUSwKMCG51
bV9yb290lEsCjBJudW1fZmlsZV9jcmVhdGlvbnOUSwKMCm51bV9zaGVsbHOUSwKMEG51bV9hY2Nl
c3NfZmlsZXOUSwKMDWlzX2hvc3RfbG9naW6USwKMDmlzX2d1ZXN0X2xvZ2lulEsCjAVjb3VudJRL
AowJc3J2X2NvdW50lEsCjAtzZXJyb3JfcmF0ZZRLAowPc3J2X3NlcnJvcl9yYXRllEsCjAtyZXJy
b3JfcmF0ZZRLAowPc3J2X3JlcnJvcl9yYXRllEsCjA1zYW1lX3Nydl9yYXRllEsCjA1kaWZmX3Ny
dl9yYXRllEsCjBJzcnZfZGlmZl9ob3N0X3JhdGWUSwJoKksCjBJkc3RfaG9zdF9zcnZfY291bnSU
SwJoLUsCjBZkc3RfaG9zdF9kaWZmX3Nydl9yYXRllEsCjBtkc3RfaG9zdF9zYW1lX3NyY19wb3J0
X3JhdGWUSwKMG2RzdF9ob3N0X3Nydl9kaWZmX2hvc3RfcmF0ZZRLAowUZHN0X2hvc3Rfc2Vycm9y
X3JhdGWUSwKMGGRzdF9ob3N0X3Nydl9zZXJyb3JfcmF0ZZRLAowUZHN0X2hvc3RfcmVycm9yX3Jh
dGWUSwKMGGRzdF9ob3N0X3Nydl9yZXJyb3JfcmF0ZZRLAowNcHJvdG9jb2xfdHlwZZRLAowHc2Vy
dmljZZRLAowEZmxhZ5RLAmghSwF1jAVtZXRhc5R9lCiMCFNlbGVjdGVklEsBjA9jbGFzcyhBZGFC
b29zdCmUSwGMDFNlbGVjdGVkICgxKZRLAXV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////
hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKGgySwJo
M0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhB
SwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmgqSwJoTUsCaC1L
AmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoIUsBdWhYfZQoaFpLAYwK
Y2xhc3Moa05OKZRLAYwMU2VsZWN0ZWQgKDEplEsBdXViaBspgZR9lChoHn2UKGggaCFLZYaUaCNO
Sv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQo
aDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJo
QEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaCpLAmhN
SwJoLUsCaE5LAmhPSwJoUEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdLAmghSwF1aFh9lCho
WksBjBpjbGFzcyhMb2dpc3RpYyBSZWdyZXNzaW9uKZRLAYwMU2VsZWN0ZWQgKDEplEsBdXViaBsp
gZR9lCiMBHRpbWWUR0HXoBlF/udwaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdO
Sv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKIwIZHVyYXRpb26USwKMCXNyY19i
eXRlc5RLAowJZHN0X2J5dGVzlEsCjARsYW5klEsCjA53cm9uZ19mcmFnbWVudJRLAowGdXJnZW50
lEsCjANob3SUSwKMEW51bV9mYWlsZWRfbG9naW5zlEsCjAlsb2dnZWRfaW6USwKMD251bV9jb21w
cm9taXNlZJRLAowKcm9vdF9zaGVsbJRLAowMc3VfYXR0ZW1wdGVklEsCjAhudW1fcm9vdJRLAowS
bnVtX2ZpbGVfY3JlYXRpb25zlEsCjApudW1fc2hlbGxzlEsCjBBudW1fYWNjZXNzX2ZpbGVzlEsC
jA1pc19ob3N0X2xvZ2lulEsCjA5pc19ndWVzdF9sb2dpbpRLAowFY291bnSUSwKMCXNydl9jb3Vu
dJRLAowLc2Vycm9yX3JhdGWUSwKMD3Nydl9zZXJyb3JfcmF0ZZRLAowLcmVycm9yX3JhdGWUSwKM
D3Nydl9yZXJyb3JfcmF0ZZRLAowNc2FtZV9zcnZfcmF0ZZRLAowNZGlmZl9zcnZfcmF0ZZRLAowS
c3J2X2RpZmZfaG9zdF9yYXRllEsCjA5kc3RfaG9zdF9jb3VudJRLAowSZHN0X2hvc3Rfc3J2X2Nv
dW50lEsCjBZkc3RfaG9zdF9zYW1lX3Nydl9yYXRllEsCjBZkc3RfaG9zdF9kaWZmX3Nydl9yYXRl
lEsCjBtkc3RfaG9zdF9zYW1lX3NyY19wb3J0X3JhdGWUSwKMG2RzdF9ob3N0X3Nydl9kaWZmX2hv
c3RfcmF0ZZRLAowUZHN0X2hvc3Rfc2Vycm9yX3JhdGWUSwKMGGRzdF9ob3N0X3Nydl9zZXJyb3Jf
cmF0ZZRLAowUZHN0X2hvc3RfcmVycm9yX3JhdGWUSwKMGGRzdF9ob3N0X3Nydl9yZXJyb3JfcmF0
ZZRLAowNcHJvdG9jb2xfdHlwZZRLAowHc2VydmljZZRLAowEZmxhZ5RLAowFY2xhc3OUSwF1aFh9
lCiMCFNlbGVjdGVklEsBjBJjbGFzcyhOYWl2ZSBCYXllcymUSwGMDFNlbGVjdGVkICgxKZRLAXV1
YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpL
ZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKGgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsC
aDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJo
SEsCaElLAmhKSwJoS0sCaExLAmgqSwJoTUsCaC1LAmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhU
SwJoVUsCaFZLAmhXSwJoIUsBdWhYfZQoaFpLAYwKY2xhc3MoU1ZNKZRLAYwMU2VsZWN0ZWQgKDEp
lEsBdXViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aU
aCloKktmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQoaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhL
Amg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksC
aEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaCpLAmhNSwJoLUsCaE5LAmhPSwJoUEsCaFFLAmhSSwJo
U0sCaFRLAmhVSwJoVksCaFdLAmghSwF1aFh9lChoWksBjAtjbGFzcyhUcmVlKZRLAYwMU2VsZWN0
ZWQgKDEplEsBdXViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K
/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQoaDJLAmgzSwJoNEsCaDVLAmg2SwJo
N0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhF
SwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaCpLAmhNSwJoLUsCaE5LAmhPSwJoUEsCaFFL
AmhSSwJoU0sCaFRLAmhVSwJoVksCaFdLAmghSwF1aFh9lChoWksBjBVjbGFzcyhOZXVyYWwgTmV0
d29yaymUSwGMDFNlbGVjdGVkICgxKZRLAXV1YmV1Lg==
</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02K\x00\x00\x00\xf9\x00\x00\x03A\x00\x00\x02%\x00\x00\x02K\x00\x00\x01\x15\x00\x00\x03A\x00\x00\x02%\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02K\x00\x00\x01\x15\x00\x00\x03A\x00\x00\x02%', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1f\x00\x00\x00\xbb\x00\x00\x03l\x00\x00\x02b\x00\x00\x02\x1f\x00\x00\x00\xd7\x00\x00\x03l\x00\x00\x02b\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1f\x00\x00\x00\xd7\x00\x00\x03l\x00\x00\x02b', 'use_random_seed': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
